<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="[TOC] 1.Spring框架是什么 Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring的概述">
<meta property="og:url" content="http://example.com/2021/03/20/Spring%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="original-sin">
<meta property="og:description" content="[TOC] 1.Spring框架是什么 Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229124636151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228155222760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228160612850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228161013264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228162149486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228162433977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-03-19T17:23:04.000Z">
<meta property="article:modified_time" content="2021-03-19T18:43:45.875Z">
<meta property="article:author" content="original-sin">
<meta property="article:tag" content="Spring框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201229124636151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="http://example.com/2021/03/20/Spring%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Spring的概述 | original-sin</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">original-sin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is no beginning no end no exception</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Spring%E6%A1%86%E6%9E%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1.Spring框架是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Spring%E6%A1%86%E6%9E%B6%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2.Spring框架优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%BB%E9%87%8F%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.轻量级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%92%88%E5%AF%B9%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%EF%BC%8C%E8%A7%A3%E8%80%A6%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.针对接口编程，解耦合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-AOP-%E7%BC%96%E7%A8%8B%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.AOP 编程的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.声明式事务的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%96%B9%E4%BE%BF%E9%9B%86%E6%88%90%E5%90%84%E7%A7%8D%E4%BC%98%E7%A7%80%E6%A1%86%E6%9E%B6"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.方便集成各种优秀框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E9%99%8D%E4%BD%8EJavaEE-API%E7%9A%84%E4%BD%BF%E7%94%A8%E9%9A%BE%E5%BA%A6"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.降低JavaEE API的使用难度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Spring%E6%A1%86%E6%9E%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">3.Spring框架体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E5%AE%B9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.核心容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-AOP%E5%92%8CInstrumentation"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.AOP和Instrumentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%B6%88%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE-%E9%9B%86%E6%88%90"><span class="nav-number">3.4.</span> <span class="nav-text">3.4.数据访问&#x2F;集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Web"><span class="nav-number">3.5.</span> <span class="nav-text">3.5.Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%B5%8B%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">3.6.测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Spring%E7%89%88%E6%9C%AC%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">4.Spring版本与下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Spring%E7%89%88%E6%9C%AC"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.Spring版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.下载地址</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="original-sin"
      src="/images/tx36039.gif">
  <p class="site-author-name" itemprop="name">original-sin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/0riginal-sin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0riginal-sin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w16676666067@163.com" title="E-Mail → mailto:w16676666067@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/" title="Instagram → https:&#x2F;&#x2F;instagram.com" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:?call|chat" title="Skype → skype:?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bnmqaz.cn/" title="https:&#x2F;&#x2F;bnmqaz.cn" rel="noopener" target="_blank">友链</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/20/Spring%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx36039.gif">
      <meta itemprop="name" content="original-sin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="original-sin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring的概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-20 01:23:04 / 修改时间：02:43:45" itemprop="dateCreated datePublished" datetime="2021-03-20T01:23:04+08:00">2021-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://img-blog.csdnimg.cn/20201229124636151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>[TOC]</p>
<h1 id="1-Spring框架是什么"><a href="#1-Spring框架是什么" class="headerlink" title="1.Spring框架是什么"></a>1.Spring框架是什么</h1><p><img src="https://img-blog.csdnimg.cn/20201228155222760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由<code>Rod Johnson</code> 在其著作<code>Expert One-On-One J2EE Development and Design</code>中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE 应用程序开发提供集成的框架。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。Spring的核心是<strong>控制反转（IoC）</strong>和<strong>面向切面（AOP）</strong>。<font color=red>简单来说，Spring是一个分层的JavaSE/EE full-stack(一站式) 轻量级开源框架</font>。</p>
<span id="more"></span>

<blockquote>
<p>Spring \ Spring Mvc \ SpringBoot \ Spring Cloud \ Spring Cloud Alibaba…        Spring Data</p>
</blockquote>
<p>Spring的主要作用就是为代码“<font color=red>解耦</font>”，降低代码间的耦合度。就是让对象和对象（模块和模块）之间关系不是使用代码关联，而是通过配置来说明。即在Spring中说明对象（模块）的关系。</p>
<p>Spring根据代码的功能特点，使用Ioc降低业务对象之间耦合度。IoC使得主业务在相互调用过程中，<strong>不用再自己维护关系了，即不用再自己创建要使用的对象了</strong>。而是由Spring容器统一管理，自动“注入”,注入即赋值。而AOP使得系统级服务得到了最大复用，且不用再由程序员手工将系统级服务“混杂”到主业务逻辑中了，而是由Spring容器统一完成“织入”。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://spring.io/">https://spring.io/</a><br><img src="https://img-blog.csdnimg.cn/20201228160612850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="2-Spring框架优点"><a href="#2-Spring框架优点" class="headerlink" title="2.Spring框架优点"></a>2.Spring框架优点</h1><p>Spring 是一个框架，是一个半成品的软件。有 20个模块组成。它是一个容器管理对象，容器是装东西的，Spring 容器不装文本，数字。装的是对象。Spring 是存储对象的容器。</p>
<h2 id="2-1-轻量级"><a href="#2-1-轻量级" class="headerlink" title="2.1.轻量级"></a>2.1.轻量级</h2><p>Spring 框架使用的 jar 都比较小，一般在 1M 以下或者几百 kb。Spring 核心功能的所需的 jar 总共在 3M 左右。</p>
<p>Spring 框架运行占用的资源少，运行效率高。不依赖其他 jar</p>
<h2 id="2-2-针对接口编程，解耦合"><a href="#2-2-针对接口编程，解耦合" class="headerlink" title="2.2.针对接口编程，解耦合"></a>2.2.针对接口编程，解耦合</h2><p>Spring 提供了 Ioc 控制反转，由容器管理对象，对象的依赖关系。原来在程序代码中的对象创建方式，现在由容器完成。对象之间的依赖解耦合。</p>
<h2 id="2-3-AOP-编程的支持"><a href="#2-3-AOP-编程的支持" class="headerlink" title="2.3.AOP 编程的支持"></a>2.3.AOP 编程的支持</h2><p>通过 Spring 提供的 AOP 功能，方便进行面向切面的编程，许多不容易用传统 OOP 实现的功能可以通过 AOP 轻松应付</p>
<p>在Spring 中，开发人员可以从繁杂的事务管理代码中解脱出来，通过声明式方式灵活地进行事务的管理，提高开发效率和质量。</p>
<h2 id="2-4-声明式事务的支持"><a href="#2-4-声明式事务的支持" class="headerlink" title="2.4.声明式事务的支持"></a>2.4.声明式事务的支持</h2><p>只需要通过配置就可以完成对事务的管理，而无需手动编程。</p>
<blockquote>
<p>SSM  SSH 项目中事务管理 不需要人工处理 Spring声明式事务！</p>
</blockquote>
<h2 id="2-5-方便集成各种优秀框架"><a href="#2-5-方便集成各种优秀框架" class="headerlink" title="2.5.方便集成各种优秀框架"></a>2.5.方便集成各种优秀框架</h2><p>Spring 不排斥各种优秀的开源框架，相反 Spring 可以降低各种框架的使用难度，Spring提供了对各种优秀框架（如 Struts,Hibernate、MyBatis）等的直接支持。简化框架的使用。</p>
<p><strong>Spring 像插线板一样</strong>，其他框架是插头，可以容易的组合到一起。需要使用哪个框架，就把这个插头放入插线板。不需要可以轻易的移除。</p>
<blockquote>
<p>SSM  框架整合    Redis  RabbitMQ  Solr  ES   Quartz….</p>
</blockquote>
<h2 id="2-6-降低JavaEE-API的使用难度"><a href="#2-6-降低JavaEE-API的使用难度" class="headerlink" title="2.6.降低JavaEE API的使用难度"></a>2.6.降低JavaEE API的使用难度</h2><p>Spring对JavaEE开发中非常难用的一些API（JDBC、JavaMail、远程调用等），都提供了封装，使这些API应用难度大大降低。</p>
<h1 id="3-Spring框架体系结构"><a href="#3-Spring框架体系结构" class="headerlink" title="3.Spring框架体系结构"></a>3.Spring框架体系结构</h1><p>Spring框架至今已集成了20多个模块，这些模块分布在以下模块中：</p>
<ul>
<li>核心容器（Core Container）</li>
<li>数据访问/集成（Data Access/Integration）层</li>
<li>Web层</li>
<li>AOP（Aspect Oriented Programming）模块</li>
<li>植入（Instrumentation）模块</li>
<li>消息传输（Messaging）</li>
<li>测试（Test）模块</li>
</ul>
<p>Spring体系结构如下图：<br><img src="https://img-blog.csdnimg.cn/20201228161013264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-1-核心容器"><a href="#3-1-核心容器" class="headerlink" title="3.1.核心容器"></a>3.1.核心容器</h2><p>Spring的核心容器是其他模块建立的基础，有Spring-core、Spring-beans、Spring-context、Spring-context-support和Spring-expression（String表达式语言）等模块组成。</p>
<ul>
<li><strong>Spring-core模块</strong>：提供了框架的基本组成部分，包括控制反转（Inversion of Control，IOC）和依赖注入（Dependency Injection，DI）功能。</li>
<li><strong>Spring-beans模块</strong>：提供了BeanFactory，是工厂模式的一个经典实现，Spring将管理对象称为Bean。</li>
<li><strong>Spring-context模块</strong>：建立在Core和Beans模块的基础之上，提供一个框架式的对象访问方式，是访问定义和配置的任何对象的媒介。ApplicationContext接口是Context模块的焦点。</li>
<li><strong>Spring-context-support模块</strong>：支持整合第三方库到Spring应用程序上下文，特别是用于高速缓存（EhCache、JCache）和任务调度（CommonJ、Quartz）的支持。</li>
<li><strong>Spring-expression模块</strong>：提供了强大的表达式语言去支持运行时查询和操作对象图。这是对JSP2.1规范中规定的统一表达式语言（Unified EL）的扩展。该语言支持设置和获取属性值、属性分配、方法调用、访问数组、集合和索引器的内容、逻辑和算术运算、变量命名以及从Spring的IOC容器中以名称检索对象。它还支持列表投影、选择以及常用的列表聚合。</li>
</ul>
<h2 id="3-2-AOP和Instrumentation"><a href="#3-2-AOP和Instrumentation" class="headerlink" title="3.2.AOP和Instrumentation"></a>3.2.AOP和Instrumentation</h2><ul>
<li><strong>Spring-aop模块</strong>：提供了一个符合AOP要求的面向切面的编程实现，允许定义方法拦截器和切入点，将代码按照功能进行分离，以便干净地解耦。</li>
<li><strong>Spring-aspects模块</strong>：提供了与AspectJ的集成功能，AspectJ是一个功能强大且成熟的AOP框架。</li>
<li><strong>Spring-instrument模块</strong>：提供了类植入（Instrumentation）支持和类加载器的实现，可以在特定的应用服务器中使用。<h2 id="3-3-消息"><a href="#3-3-消息" class="headerlink" title="3.3.消息"></a>3.3.消息</h2>Spring4.0以后新增了消息（Spring-messaging）模块，该模块提供了对消息传递体系结构和协议的支持。</li>
</ul>
<h2 id="3-4-数据访问-集成"><a href="#3-4-数据访问-集成" class="headerlink" title="3.4.数据访问/集成"></a>3.4.数据访问/集成</h2><p>数据访问/集成层由JDBC、ORM、OXM、JMS和事务模块组成。</p>
<ul>
<li><strong>Spring-jdbc模块</strong>：提供了一个JDBC的抽象层，消除了烦琐的JDBC编码和数据库厂商特有的错误代码解析。</li>
<li><strong>Spring-orm模块</strong>：为流行的对象关系映射（Object-Relational Mapping）API提供集成层，包括JPA和Hibernate。使用Spring-orm模块可以将这些O/R映射框架与Spring提供的所有其他功能结合使用，例如声明式事务管理功能。</li>
<li><strong>Spring-oxm模块</strong>：提供了一个支持对象/XML映射的抽象层实现，例如JAXB、Castor、JiBX和XStream。</li>
<li><strong>Spring-jms模块（Java Messaging Service</strong>）：指Java消息传递服务，包含用于生产和使用消息的功能。自Spring4.1以后，提供了与Spring-messaging模块的集成。</li>
<li><strong>Spring-tx模块（事务模块</strong>）：支持用于实现特殊接口和所有POJO（普通Java对象）类的编程和声明式事务管理。</li>
</ul>
<h2 id="3-5-Web"><a href="#3-5-Web" class="headerlink" title="3.5.Web"></a>3.5.Web</h2><p>Web层由Spring-web、Spring-webmvc、Spring-websocket和Portlet模块组成。</p>
<ul>
<li><strong>Spring-web模块</strong>：提供了基本的Web开发集成功能，例如多文件上传功能、使用Servlet监听器初始化一个IOC容器以及Web应用上下文。</li>
<li><strong>Spring-webmvc模块</strong>：也称为Web-Servlet模块，包含用于web应用程序的Spring MVC和REST Web Services实现。Spring MVC框架提供了领域模型代码和Web表单之间的清晰分离，并与Spring Framework的所有其他功能集成。</li>
<li><strong>Spring-websocket模块</strong>：Spring4.0以后新增的模块，它提供了WebSocket和SocketJS的实现。<br>Portlet模块：类似于Servlet模块的功能，提供了Portlet环境下的MVC实现。</li>
</ul>
<h2 id="3-6-测试"><a href="#3-6-测试" class="headerlink" title="3.6.测试"></a>3.6.测试</h2><p>Spring-test模块支持使用JUnit或TestNG对Spring组件进行单元测试和集成测试。</p>
<h1 id="4-Spring版本与下载"><a href="#4-Spring版本与下载" class="headerlink" title="4.Spring版本与下载"></a>4.Spring版本与下载</h1><h2 id="4-1-Spring版本"><a href="#4-1-Spring版本" class="headerlink" title="4.1.Spring版本"></a>4.1.Spring版本</h2><p>地址:<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-framework#learn">https://spring.io/projects/spring-framework#learn</a><br><img src="https://img-blog.csdnimg.cn/20201228162149486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-2-下载地址"><a href="#4-2-下载地址" class="headerlink" title="4.2.下载地址"></a>4.2.下载地址</h2><p><a target="_blank" rel="noopener" href="https://repo.spring.io/release/org/springframework/spring/">https://repo.spring.io/release/org/springframework/spring/</a><br><img src="https://img-blog.csdnimg.cn/20201228162433977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JydWNlTGl1X2NvZGU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="original-sin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="original-sin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Spring%E6%A1%86%E6%9E%B6/" rel="tag"># Spring框架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/20/VUE%E6%A1%86%E6%9E%B6/" rel="prev" title="VUE框架">
                  <i class="fa fa-chevron-left"></i> VUE框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/Spring%E6%A1%86%E6%9E%B6%E4%B9%8BProxy%E4%BB%A3%E7%90%86/" rel="next" title="SpringProxy代理">
                  SpringProxy代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">original-sin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":210,"height":500,"hOffset":0,"vOffset":-70},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/love.js"></script>
</html>
